<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Anomaly Detection | Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>Analysis Dashboard</h1>
            <p class="subtitle">Results for: <span style="color: var(--accent-color);">{{ video_name }}</span></p>
        </header>

        <main>
            {% if results.show_alert %}
            <div class="alert-banner">
                <span style="font-size: 1.5rem;">⚠️</span>
                <div>
                    <h3 style="margin: 0; color: var(--danger-color);">CRITICAL ALERT: Anomaly Detected</h3>
                    <p style="margin: 0.25rem 0 0 0;">Anomalous activity detected in the uploaded video. Immediate review recommended.
                    </p>
                </div>
            </div>
            {% endif %}

            <div class="dashboard-grid">
                <!-- System Metrics -->
                <div class="stat-card">
                    <span class="stat-title">Anomaly Accuracy</span>
                    <span class="stat-value">{{ "%.1f"|format(results.accuracy) }}%</span>
                </div>
                <div class="stat-card">
                    <span class="stat-title">Detected Class</span>
                    <span class="stat-value {{ 'danger' if results.detected_label == 'ANOMALOUS' else 'success' }}">{{ results.detected_label }}</span>
                </div>
                <div class="stat-card">
                    <span class="stat-title">Risk Reduction</span>
                    <span class="stat-value success">{{ "%.1f"|format(results.risk_reduction) }}%</span>
                </div>
                <div class="stat-card">
                    <span class="stat-title">Processing Speed</span>
                    <span class="stat-value">+{{ results.speed_improvement }}%</span>
                </div>
                <div class="stat-card">
                    <span class="stat-title">Anomalies Found</span>
                    <span class="stat-value {{ 'danger' if results.anomaly_count > 0 else '' }}">
                        {{ results.anomaly_count }}
                    </span>
                </div>
                <div class="stat-card">
                    <span class="stat-title">Anomaly Percentage</span>
                    <span class="stat-value {{ 'danger' if results.anomaly_percentage > 5 else 'success' }}">{{ "%.2f"|format(results.anomaly_percentage) }}%</span>
                </div>

                <!-- Collision Avoidance Recommendation -->
                <div class="stat-card" style="grid-column: span 2; border-color: var(--accent-color);">
                    <span class="stat-title" style="color: var(--accent-color);">Recommended Action</span>
                    <span class="stat-value" style="font-size: 2rem;">{{ results.recommended_action }}</span>
                    <span class="stat-title" style="margin-top: 0.5rem;">
                        Collision Risk:
                        <span class="{{ 'danger' if results.collision_risk == 'HIGH' else 'success' }}">
                            {{ results.collision_risk }}
                        </span>
                        (Dist now: {{ "%.2f"|format(results.distance_to_obstacle) }}, pred: {{ "%.2f"|format(results.distance_to_obstacle_predicted) }})
                    </span>
                    <span class="stat-title" style="margin-top: 0.5rem;">
                        Predicted Next Position:
                        (X: {{ "%.2f"|format(results.predicted_next_x) }}, Y: {{ "%.2f"|format(results.predicted_next_y) }})
                    </span>
                </div>

                <!-- Visualizations -->
                <div class="viz-section">
                    <div class="plot-container">
                        <h3>Anomaly Detection</h3>
                        {% if results.anomaly_plot %}
                        <img src="{{ results.anomaly_plot }}" alt="Anomaly Detection Plot">
                        {% else %}
                        <p>No plot available.</p>
                        {% endif %}
                    </div>
                    <div class="plot-container">
                        <h3>Trajectory Prediction</h3>
                        {% if results.trajectory_plot %}
                        <img src="{{ results.trajectory_plot }}" alt="Trajectory Prediction Plot">
                        {% else %}
                        <p>No plot available.</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem; margin-bottom: 2rem;">
                <a href="/" class="upload-btn" style="text-decoration: none; display: inline-block;">Analyze Another
                    Video</a>
            </div>
        </main>
    </div>
</body>

</html>