<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Anomaly Detection | Upload</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Space Anomaly Detection</h1>
            <p class="subtitle">AI-Powered Trajectory Prediction & Collision Avoidance</p>
        </header>

        <main>
            <div class="glass-card">
                <form action="/" method="post" enctype="multipart/form-data" id="upload-form">
                    <div class="upload-zone" id="drop-zone">
                        <div class="upload-icon">📡</div>
                        <h3>Upload Space Video</h3>
                        <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">
                            Drag & drop your footage or click to browse
                        </p>
                        <input type="file" name="file" id="file-input" accept=".mp4,.avi,.mov,.mkv" required>
                        <button type="button" class="upload-btn" onclick="document.getElementById('file-input').click()">
                            Select File
                        </button>
                        <p id="file-name" style="margin-top: 1rem; font-size: 0.9rem; color: var(--accent-color);"></p>
                    </div>
                    
                    <div style="text-align: center; margin-top: 2rem;">
                        <button type="submit" class="upload-btn" id="analyze-btn" style="display: none; width: 100%;">
                            Analyze Footage
                        </button>
                    </div>
                </form>
            </div>
            
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <div style="text-align: center; margin-top: 1rem; color: var(--danger-color);">
                  {% for message in messages %}
                    <p>{{ message }}</p>
                  {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
        </main>
    </div>

    <script>
        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');
        const fileNameDisplay = document.getElementById('file-name');
        const analyzeBtn = document.getElementById('analyze-btn');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
            dropZone.classList.add('dragover');
        }

        function unhighlight(e) {
            dropZone.classList.remove('dragover');
        }

        dropZone.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            fileInput.files = files;
            updateUI(files[0]);
        }

        fileInput.addEventListener('change', function() {
            updateUI(this.files[0]);
        });

        function updateUI(file) {
            if (file) {
                fileNameDisplay.textContent = `Selected: ${file.name}`;
                analyzeBtn.style.display = 'inline-block';
            }
        }
    </script>
</body>
</html>
